# umc_study

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: ✨--feature--.md
src/main/java/umc/study/: DemoApplication.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/study/apiPayload/exception/handler/: RegionHandler.java  StoreHandler.java
src/main/java/umc/study/common/: BaseEntity.java
src/main/java/umc/study/converter/: MemberConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/study/domain/enums/: MemberStatus.java  SocialType.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/: MemberMissionRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/service/TempService/: TempQueryServiceImpl.java
src/main/java/umc/study/service/foodCategoryService/: FoodCategoryService.java  FoodCategoryServiceImpl.java
src/main/java/umc/study/service/memberService/: FoodCategoryService.java  FoodCategoryServiceImpl.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/missionService/command/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/study/service/reviewService/command/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/study/service/reviewService/query/: ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/study/validation/annotation/: CheckPage.java  ExistCategories.java  ExistStore.java  NotAlreadyChallenged.java
src/main/java/umc/study/validation/validator/: CategoriesExistValidator.java  CheckPageValidator.java  MissionChallengeValidator.java  StoreExistValidator.java
src/main/java/umc/study/web/controller/: MissionController.java  ReviewController.java  ReviewRestController.java  StoreController.java  StoreRestController.java
src/main/java/umc/study/web/controller/TempController/: MemberRestController.java  TempRestController.java
src/main/resources/: application.yml
src/main/resources/templates/: application.yml
src/test/java/umc/study/: DemoApplicationTests.java
(+11 files in other folders)
